<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailsFragment"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/imageview_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


    <TextView
        android:id="@+id/textviewdetails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview_arrow"
        android:textSize="20sp"

        android:text="Dom Casmurro" />


    <TextView
        android:id="@+id/textview_showautor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_arrow"

        />

    <TextView
        android:id="@+id/textview_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_showautor"
        android:text="Valor de autor"
        app:layout_constraintStart_toStartOf="@id/textview_showautor"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        />



    <TextView
        android:textStyle="bold"
        android:id="@+id/textview_showgenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gênero"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_autor"

        />

    <TextView
        android:id="@+id/textview_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_teal"
        app:layout_constraintTop_toBottomOf="@id/textview_showgenre"
        android:text="Valor do genero"
        app:layout_constraintStart_toStartOf="@id/textview_showgenre"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textview_showisfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_genre"
        app:layout_constraintStart_toStartOf="@id/textview_genre"
        android:text="Livro Favorito?"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />

    <CheckBox
        android:id="@+id/checkbox_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_showisfavorite"
        android:text="Favorito"
        app:layout_constraintStart_toStartOf="@id/textview_showisfavorite"
        />


    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVER LIVRO"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>